{
  "name": "@nursery/web", "private": true, "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "lint": "eslint src", "typecheck": "tsc -b --pretty false" },
  "dependencies": { "@nursery/contracts": "0.1.0", "@nursery/domain": "0.1.0", "@nursery/ui": "0.1.0", "@vitejs/plugin-react": "5.1.1", "react": "19.3.0", "react-dom": "19.3.0", "react-router": "7.18.3" },
  "devDependencies": { "@types/react": "19.2.7", "@types/react-dom": "19.2.3", "typescript": "5.9.3", "vite": "8.3.0" }
}
